<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:minWidth="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="#cccc"
    android:id="@+id/paymentPopup"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/paymentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_900"
        android:text="Payment suggestions"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/listPaymentSuggestions"
        android:layout_below="@+id/paymentHeader"
        android:choiceMode="none"
        />


</RelativeLayout>