<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$ProfileFragment">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/profileImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/profileName"
        android:layout_alignTop="@+id/profileImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="Phone"
        android:ems="10"
        android:id="@+id/phoneText"
        android:layout_below="@+id/profileImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/phoneText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp">
        <RadioButton
            android:id="@+id/exchange_sek"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/exchange_sek"/>

        <RadioButton
            android:id="@+id/exchange_eu"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/exchange_eu"/>

        <RadioButton
            android:id="@+id/exchange_usd"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/exchange_usd"/>
        </RadioGroup>
</RelativeLayout>